<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>East Bay Area Amateur Radio Club</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115468256-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115468256-1');
</script>

</head>
<body>
  <header class="main-header">
    <div class="container page-links">
      <div class="banner-text light">Links</div>
    </div>
  </header>
  <nav class="main-nav">
    <div class="container">
      <ul>
        <li ><a href="index.html">Home</a></li>
        <li><a href="events.html">Current Events</a></li>
        <li><a href="want.html">Want A License?</a></li>
        <li><a href="have.html">Have A License?</a></li>
        <li class="current"><a href="about.html">About EBARC</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <section class="links">
    <div class="container">
      <div class="section-thumb-container"><div class="section-thumb">Local&nbsp;Clubs</div></div>
    </div>
    <div class="link-list">
      <div class="container">
        <ul>
          <li><a href="https://twitter.com/w6cus"><img src="img/twitter.jpg" style="margin-right:6px;"></a><a href="https://twitter.com/w6cus">EBARC on Twitter</a></li>
          <li><a href="https://www.ww6or.com/">ORCA</a>: Oakland Radio Communications Association</li>
          <li><a href="http://w6sg.net/site/">MARS</a>: Marin Amateur Radio Society</li>
          <li><a href="http://www.wa6kqb.org/">CCCC</a>: Contra Costa Communications Club</li>
          <li><a href="http://ccra.us/">CCRA</a>: Contra Costa Repeater Association</li>
          <li><a href="http://www.coco-races.org/">Contra Costa RACES</a></li>
          <li><a href="http://www.n6sjv.org/">NorCal VHF/UHF Contest Page</a></li>
          <li><a href="http://nalco-ares-races.org/">NALCO</a> Northern Alameda County Amateur Radio Emergency Services</li>
        </ul>
      </div>
    </div>
  </section>
  <section class="links">
    <div class="container">
      <div class="section-thumb-container"><div class="section-thumb">Rich&nbsp;On DXing</div></div>
    </div>
    <div class="link-list">
      <div class="container">
        <h3><span class="call-sign">KY6R</span>, Rich Holoch's Presentations on DXing</h3>
        <p>(<strong>NOTE:</strong> some of these are large PDF files that will take a while to download/open)</p>
        <ul>
          <li><a href="pdf/low-band-dx-antennas.pdf">Low Band DX Antennas</a> From Rich's February 2017 presentation.  Some timely strategies for working the low bands during the solar minimum with mostly home-made wire antennas that don't require a massive amount of real estate.</li>
          <li><a href="pdf/pacificon_2013.pdf">DXCC HONOR ROLL IN ONE SOLAR CYCLE</a> It's more about the journey and education along the way than it is about the final achievement.  An informative and humorous look at reaching DXCC Honor Roll with a "little pistol" station.</li>
          <!--<li><a href="pdf/wire_arrays_for_dx-ing.pdf">WIRE ARRAYS FOR DXING</a> was the topic of Rich's, presentation in January 2011.  A ton of great information and inspiration for anyone who likes to build their own wire antennas.</li>-->
          <li><a href="pdf/dxcc-honor-roll-antenna.pdf">DXCC HONOR ROLL ANTENNA STRATEGIES</A> As the title suggests, this presentation is about optimizing your antennas for working DX with a little about propagation and operating skills too.</li>
          <li><a href="pdf/antenna-analyzer.pdf">HOW TO USE AN ANTENNA ANALYZER</a> Tips on using an analyzer to fine tune your antennas.</li>
          <li><a href="pdf/final-mile.pdf">DXCC - THE FINAL MILE</a> Or How HFTA (High Frequency Terrain Analysis) Saved My Sanity.</li>
          <!--<li><a href="https://ky6r.files.wordpress.com/2014/09/pacificon_2014_ky6r5.pdf">DXCC Honor Roll #1</a> Antenna Strategies for reaching the most difficult goal in DXing, a presentation for Pacificon 2014.</li> -->
          <li><a href="pdf/urat.pdf">U-Rat Project</a>  Building a Universal Remote Antenna Tuner.</li>
        </ul>
      </div>
    </div>
  </section>
  <section class="links">
    <div class="container">
      <div class="section-thumb-container"><div class="section-thumb">Past&nbsp;EBARC&nbsp;Programs</div></div>
    </div>
    <div class="link-list">
      <div class="container">
        <ul>
          <li>Keith Payea's, <span class="call-sign">AG6CI</span>, excellent <a href="pdf/ag6ci.pdf">presentation on radio astronomy (May 2017)</a> (PDF)
            <ul>
              <li>More information on the <a href="http://hamsci.org/basic-project/2017-total-solar-eclipse">HAMSci project</a> to crowd-source data collection during the August 21, 2017 solar eclipse. There is also an informative article in the <a href="http://www.arrl.org/news/the-february-issue-of-digital-qst-is-now-available-1">February 2017 issue of QST</a> (<a href="http://www.arrl.org/membership">ARRL members</a> can also <a href="http://www.arrl.org/news/the-february-issue-of-digital-qst-is-now-available-1">download it</a> in various e-reader formats).</li>
            </ul>
          </li>
          <li>The <a href="hab.html" target="_blank">HENRY-1</a> high altitude balloon launch went off without a hitch (well, very few anyway) on Saturday, March 18th 2017. We felt it was deserving of a webpage, with an hour-by-hour narrative, photos, videos, and links to lots of sites with information about high altitude ballooning: <a href="hab.html" target="_blank" title="HENRY-1 flight documentation">Read more&hellip;</a></li>
          <li>Vis-a-vis Martin Rothfield's, <span class="call-sign">W6MRR</span>, August 2016 program on Digital Voice, here is a link to <a href="https://freedv.org/">FreeDV</a> software that he demonstrated.</li>
          <li>Vis-a-vis Jim Colletto's July 2016 program on the Heard Island DXpedition <a href="https://vk0ek.org/photos/">VK0EK's docmentation</a> include some spectacular photos.</li>
          <li><a href="pdf/nf1r.pdf">Summits On The Air</a> (SOTA) (PDF) &mdash; a presentation at the July 2015 meeting by Clayton Nalls, NF1R.</li>
          <li>Improve your contesting skills (great for Field day) with AE0EE, Bill Mitchell's <a href="http://w0aa.org/docs/misc/ae0ee_contest_tips.pdf">Tips on Contesting</a></li>
          <li><a href="pdf/resonant-feedline-dipole.pdf">Resonant Feedline Dipole:</a>  The April 2014 presentation by Bill Mitchell, <span class="call-sign">AG6RB</span>, and Jack Burris, <span class="call-sign">K6JEB</span>, on building a resonant feedline dipole for the UC Berkeley ARC, <span class="call-sign">W6BB</span>, using EBARC's new antenna analyzer.</li>
          
          <li>Propagation Prediction Tools from the January 2014 presentation by Peter Hoffman, <span class="call-sign">W6DEI</span>
            <ul>
              <li><a href="http://www.voacap.com/p2p/index.html">VOACAP Point-to-Point</a></li>
              <li><a href="http://www.voacap.com/area/index.html">VOACAP Coverage Map</a></li>
              <li><a href="http://pskreporter.info/pskmap.html">PSK Reporter</a></li>
              <li><a href="http://www.reversebeacon.net/index.php">Reverse Beacon Network</a></li>
              <li><a href="http://prop.hfradio.org/">HFRADIO.ORG Solar and Ionospheric Data</a></li>
              <li><a href="http://www.dxatlas.com/HamCap/">HamCap, DxAtlas, Ionoprobe Software</a></li>
            </ul>
          </li>
      </ul>
      </div>
    </div>
  </section>
  <section class="links">
      <div class="container">
        <div class="section-thumb-container"><div class="section-thumb">QRP</div></div>
      </div>
      <div class="link-list">
        <div class="container">
          <p>Ron Smith, <span class="call-sign">KE6RS</span>, and Paul Maciel, <span class="call-sign">AK1P</span>, gave a presentation on QRP. As promised, here are some useful links covering some of the many interesting aspects of "low power" ham radio.</p>
          <h3>Clubs</h3>
          <ul>
            <li><a href="http://www.gqrp.com">GQRP Club</a> (UK)</li>
            <li><a href="http://beneluxqrpclub.nl/">Benelux QRP Club</a> (Dutch)</li>
            <li><a href="http://www.eaqrp.com">EA QRP Club (Spain)</a> (Spanish)</li>
            <li><a href="http://vkqrpclub.org">VK QRP Club / CW Operators QRP Club</a> (Australia)</li>
            <li><a href="http://www.qsl.net/kl7aqc">Alaska QRP Club</a></li>
            <li><a href="http://www.fpqrp.org">Flying Pigs QRP Club, International</a></li>
            <li><a href="http://www.4sqrp.com"> Four States QRP Club</a> &mdash; Sells kits   </li>
            <li><a href="http://hiqrpclub.homestead.com">Hawaii QRP Club</a></li>
            <li><a href="http://www.knightlites.org">Knightlites QRP Association</a></li>
            <li><a href="http://www.qsl.net/liqrp">Long Island QRP Club</a></li>
            <li><a href="http://www.qsl.net/miqrpclub">Michigan QRP Club</a></li>
            <li><a href="http://newenglandqrp.org">New England QRP Clup</a> &mdash; Sells kits </li>
            <li><a href="http://www.booked.net/njqrp.html">New Jersey QRP Club</a></li>
            <li><a href="http://www.nogaqrp.org">North Georgia QRP Club</a></li>
            <li><a href="http://www.norcalqrp.org">NorCal QRP Club</a> &mdash; Not selling kits, has online manuals for retired kits.</li>
            <li><a href="http://www.kk5na.com/nortex.htm">NorTex QRP Club</a> &mdash; Sells kits</li>
            <li><a href="http://www.qrparci.org">QRP Amateur Radio Club International</a> &mdash; Very active; Nice quarterly magazine</li>
            <li><a href="http://home.alphalink.com.au/~parkerp/qrp.htm">QRP Australia</a></li>
            <li><a href="http://www.slqs.net">Saint Louis QRP Society</a></li>
          </ul>
          <h3>Commercial Kit Vendors</h3>
          <ul>
            <li><a href="http://www.americanmorse.com">American Morse Equipment</a></li>
            <li><a href="http://www.elecraft.com">Elecraft</a></li>
            <li><a href="http://www.qrpkits.com">Hendricks QRP Kits</a></li>
            <li><a href="http://kangaus.com">Kanga US</a></li>
            <li><a href="http://www.ohr.com">Oak Hills Research</a></li>
          </ul>
        </div>
      </div>
  </section>
  <section class="links">
    <div class="container">
      <div class="section-thumb-container"><div class="section-thumb">General&nbsp;Interest</div></div>
    </div>
    <div class="link-list">
      <div class="container">
        <ul>
          <li><a href="http://www.arrl.org/" target="_blank">ARRL</a>: The voice of amateur radio in the U.S.</li>
          <li><a href="http://www.qrz.com" target="_blank">The QRZ Callbook</a>: Perhaps the most comprehensive directory of domestic and DX call signs.</li>
          <li><a href="pdf/dx-handbook.pdf" target="_blank">DXer's Handbook</a>: An excellent introduction to the "art" of DXing by Bryce Anderson, <span class="call-sign">K7UA</span>.</li>
          <li><a href="http://www.ham-radio.ch/dxc/" target="_blank">DX Reflector</a>: See what DX is on the bands RIGHT NOW.</li>
          <li><a href="http://www.eHam.net/" target="_blank"> EHam Net</a>: Discussion groups on many ham-related topics, product reviews, and an excellent classified section for finding used ham equipment.</li>
          <li><a href="http://www.ac6v.com/" target="_blank"> AC6V Ham Radio Links</a>: Over 6000 links to other sites with ham radio information on every conceivable topic.</li>
          <li><a href="http://ns6t.net/azimuth/azimuth.html" target="_blank">Azimuthal Map:</a> Create an azimuthal world map centered on your QTH, courtesy of Tom, NS6T.</li>
          <li><a href="http://www.g4fon.net/CW%20Trainer.htm" target="_blank">CW Trainer</a>: CW training software programs from Ray Goff, <span class="call-sign">G4FON</span>.  This free, downloadable software will help you get up to speed for passing the 5wpm test or boost your skills to a more practical level like 20 or 30+&nbsp;wpm. It is designed to use the Koch Method that has proved so successful in teaching new cw operators.  It emphasizes starting with just a few characters at a time, but at full speed, then gradually increasing the number of characters (rather than learning all the characters first and then trying to increase your speed).</li>
          <li><a href="http://www.voacap.com/p2p/index.html" target="_blank">VOACAP</a> Excellent and easy to use online propagation prediction tool.</li>
          <li><a href="http://www.dxatlas.com/">DX Atlas</a> by Alex, <span class="call-sign">VE3NEA</span>, has downloadable propagation programs: DX Atlas, IonoProbe, HamCap, and Faros as presented by Ron Smith and Jack Burris.</li>
        </ul></div></div></section>


          <section class="links">
            <div class="container">
              <div class="section-thumb-container"><div class="section-thumb">Local&nbsp;Interest</div></div>
            </div>
            <div class="link-list">
              <div class="container">
                <ul>
          <li><a href="http://www.radiomarine.org/">Maritime Radio Historical Society</a> Amazing Marconi built radio historical site.  This should be on every ham's bucket list.</li>
          <li><a href="http://allashers.com/">Al Lasher’s Electronics</a> I found it in Berkeley at Al Lasher's Eletronics!</li>
          <li><a href="https://www.californiahistoricalradio.com/">California Historical Radio Society</a> Home of the Bay Area Radio Museum and Hall of Fame in Alameda.</li>
          <li><a href="https://www.hamradio.com/"> Ham Radio Outlet</a> Located in Oakland - You've been warned!</li>
          <li><a href="https://www.electronicplus.com/">Electronics Plus</a> Yet another brick and mortar electronics shop in San Rafael</li>
          <li><a href="http://www.qsl.net/wb6zqz/antlaunching.html">Alan Biocca's website</a>:   Alan Biocca, <span class="call-sign">WB6ZQZ</span>, and Eric Williams, <span class="call-sign">WD6CMU</span>, gave a presentation on their homemade antenna launchers.</li>
          <li><a href="http://www.hionsolar.com/">Walter Pyle's website</a>:  Walter Pyle, <span class="call-sign">WA6DUR</span>, presented a program on solar energy. His company, H-Ion Solar Inc., offers clean and renewable energy solutions using solar and hydrogen technologies.</li>
          <li><a href="https://www.tapplastics.com/">Tap Plastics</a> Located in El Cerrito  - Be sure to check out the scrap box for bargains.</li>
          <li><a href="https://www.batteriesplus.com/"> Batteries Plus</a>  Batteries and stuff in El Cerrito.</li>

        </ul>
      </div>
    </div>
  </section>
  <footer>
    <p>EBARC, PO Box 1393, El&nbsp;Cerrito,&nbsp;CA&nbsp;94530</p>
  </footer>
</body>
</html>